<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"  >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/activity_detail_layout_progression"
                android:weightSum="5"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TableRow>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/detail_step_1"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/process_gov_color"/>
                        <TextView
                            android:id="@+id/detail_step_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/depot"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false">
                        <View
                            android:layout_width="60dp"
                            android:layout_height="2dp"
                            android:background="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/detail_step_2"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/process_plt_bw"/>
                        <TextView
                            android:id="@+id/detail_step_text_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/examen"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">
                        <View
                            android:layout_width="60dp"
                            android:layout_height="2dp"
                            android:background="@color/black"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/detail_step_3"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/process_adoption_bw"/>
                        <TextView
                            android:id="@+id/detail_step_text_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adoption"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </TableRow>
            </TableLayout>

            <!--TEXT PRESENTATION-->
            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/activity_detail_layout_text"
                android:layout_below="@+id/activity_detail_layout_progression"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/detail_title"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <com.sedlex.tools.EllipsizingTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_content"
                        android:textColor="@color/black"
                        android:text="@string/loading"
                        android:textSize="13sp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--OPINIONS-->
            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/activity_detail_layout_opinions"
                android:layout_below="@+id/activity_detail_layout_text"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/detail_debats"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/detail_debates_1"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:textSize="18sp"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:background="@color/red600"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="@string/parti_communiste" />

                            <TextView
                                android:id="@+id/detail_debates_2"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:textSize="18sp"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:background="@color/pink300"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="@string/parti_ps" />

                            <TextView
                                android:id="@+id/detail_debates_3"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:textSize="18sp"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:background="@color/pink200"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="@string/parti_radicaux" />

                            <TextView
                                android:id="@+id/detail_debates_4"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:textSize="18sp"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:background="@color/green"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="@string/parti_vert" />

                            <TextView
                                android:id="@+id/detail_debates_5"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:textSize="18sp"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:background="@color/amber900"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="@string/parti_udi" />

                            <TextView
                                android:id="@+id/detail_debates_6"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:textSize="18sp"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:background="@color/indigo500"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="@string/parti_ump" />

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey800"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:id="@+id/detail_button_approve"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_button_approve"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@color/blue500"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_button_disapprove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_button_disapprove"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@color/redA200"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


</RelativeLayout>