<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/activity_detail_layout_progression"
                android:weightSum="5"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TableRow>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/detail_step_1"
                            android:gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:textSize="18sp"
                            android:text="@string/parti_government"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:contentDescription="@string/content_description"
                            android:background="@color/deep_orange"/>
                        <TextView
                            android:id="@+id/detail_step_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/depot"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false">
                        <View
                            android:layout_width="60dp"
                            android:layout_height="2dp"
                            android:background="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/grey"
                            android:padding="5dp"
                            android:id="@+id/detail_step_2"
                            android:contentDescription="@string/content_description"
                            android:src="@mipmap/icon_parlement"/>
                        <TextView
                            android:id="@+id/detail_step_text_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/examen"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">
                        <View
                            android:layout_width="60dp"
                            android:layout_height="2dp"
                            android:background="@color/black"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:id="@+id/detail_step_3"
                            android:background="@color/grey"
                            android:contentDescription="@string/content_description"
                            android:src="@mipmap/icon_adoption"/>
                        <TextView
                            android:id="@+id/detail_step_text_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adoption"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </TableRow>
            </TableLayout>

            <!--TEXT PRESENTATION-->
            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/activity_detail_layout_text"
                android:layout_below="@+id/activity_detail_layout_progression"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/detail_title"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <com.sedlex.tools.EllipsizingTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_content"
                        android:textColor="@color/black"
                        android:text="@string/loading"
                        android:textSize="13sp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--OPINIONS-->
            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/activity_detail_layout_opinions"
                android:layout_below="@+id/activity_detail_layout_text"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey800">

                    <TextView
                        android:id="@+id/detail_debates_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:text="@string/detail_title_debates"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/detail_dropdown_parties"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/detail_debates_label"
                        android:layout_toLeftOf="@+id/detail_debates_button"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:id="@+id/detail_debates_button"
                        android:contentDescription="@string/content_description"
                        android:src="@mipmap/ic_chevron_right_white"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--OPINIONS-->
            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/detail_layout_article"
                android:layout_below="@+id/activity_detail_layout_opinions"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/detail_title_article"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <ListView
                        android:id="@+id/detail_list_article"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_layout_transparent"
        android:visibility="invisible"
        android:background="@color/white_transparent"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_button_vote"
        fab:fab_icon="@mipmap/ic_vote"
        fab:fab_colorNormal="@color/grey"
        fab:fab_title="@string/detail_button_approve"
        fab:fab_colorPressed="@color/grey400"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>

    <com.sedlex.tools.SlidingPanel
        android:id="@+id/detail_popup_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_layout_vote"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:text="@string/detail_layout_vote_title"
                android:textSize="20sp"
                android:textColor="@color/grey800"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey200"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_layout_vote_approve"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_vote_button"
                        android:src="@mipmap/ic_check_grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Je vote pour"
                        android:textColor="@color/grey800"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_layout_vote_disapprove"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_vote_button"
                        android:src="@mipmap/ic_close_grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Je vote contre"
                        android:textColor="@color/grey800"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.sedlex.tools.SlidingPanel>

</RelativeLayout>